# my-redis-service

./: .gitignore  pom.xml
src/main/java/com/my/redis/: RedisConfig.java  config.java
src/main/java/com/my/redis/config/: RedisConfig.java  RedisMessageConfig.java  RedisServiceConfig.java
src/main/java/com/my/redis/messageListener/: SubscriberListener.java
src/main/java/com/my/redis/service/: IRedisService.java
src/main/java/com/my/redis/service/com/my/redis/service/provider/: RedisService.java
src/test/java/com/my/redis/: TestApplication.java
src/test/java/com/my/redis/test/: TestRedisService.java
src/test/resources/: test-application.properties
